ViewSmiles/MolWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCDK.MolViewer"
        x:Class="NCDK.MolViewer.MolWindow"
        mc:Ignorable="d"
        Title="MolWindow" Width="702.667" Height="428" Closed="Window_Closed">
    <Window.Resources>
        <local:BoolToInfoBrushConverter x:Key="BoolToInfoBrushConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding CopyImageCommand}"/>
    </Window.InputBindings>
    <DockPanel Margin="0,0,0,0">
        <Menu x:Name="menu" Grid.RowSpan="2" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItem_Open" Header="_Open" Click="MenuItem_Open_Click"/>
                <MenuItem x:Name="menuItem_SaveAs" Header="Save _as" Click="MenuItem_SaveAs_Click"/>
                <Separator Height="2"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="copy_image" Header="_Copy Image" Command="{Binding CopyImageCommand}"/>
                <MenuItem x:Name="paste_as_InChI" Header="Paste as InChI" Command="{Binding PasteAsInChICommand}"/>
                <MenuItem x:Name="sanitize" Header="Sanitize" Command="{Binding SanitizeCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="toggle_appearance" Header="_Appearance" Click="Toggle_appearance_Click"/>
                <MenuItem x:Name="clean_structure" Header="_Clean" Command="{Binding CleanStructureCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="682*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelSmiles" Content="SMILES:" HorizontalAlignment="Left" Width="54" Grid.ColumnSpan="3" />
            <TextBox Text="{Binding Smiles, UpdateSourceTrigger=PropertyChanged}" x:Name="textSmiles" TextWrapping="Wrap" HorizontalAlignment="Right" Width="639" Background="{Binding ValidSmiles, Converter={StaticResource BoolToInfoBrushConverter}}" Grid.Column="2" Margin="0,0,-0.5,0" />
        </Grid>
        <Grid x:Name="myGrid" DockPanel.Dock="Bottom" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <local:ChemObjectBox 
                x:Name="objectBox"
                ChemObject="{Binding ChemObject}"
                HighlightingObjects="{Binding HighlightingObjects}"
                DepictionZoom="{Binding Zoom}"
                AlignMappedReaction="{Binding AlignMappedReaction}" 
                BackgroundColor="{Binding BackgroundColor}"
                AtomColorer="{Binding AtomColorer}"
                Highlighting="{Binding Highlighting}"
                OuterGlowWidth="{Binding OuterGlowWidth}" Grid.ColumnSpan="2" Margin="0,0,0,-0.5"
                />
        </Grid>
    </DockPanel>
</Window>
